{
  "name": "verbum",
  "description": "Neural translation interface for executive communication. Smart Pivot architecture supporting 15+ languages.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "diff-match-patch": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/diff-match-patch": "^1.0.36",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
